<div style="font-family: Helvetica,Arial,sans-serif;min-width:1000px;overflow:auto;line-height:2">
    <div style="margin:50px auto;width:70%;padding:20px 0">
      <p style="font-size:1.1em">Hi,</p>
      <p style="font-weight: bold;">Your verifications code </p>
      <h2 style="background: #00466a;margin: 0 auto;width: max-content;padding: 0 10px;color: #fff;border-radius: 4px;">{{ otp }}</h2>
      <p style="font-size:0.9em; font-weight: bold;"><br /> valied for 1 minute only   </p>
      <hr style="border:none;border-top:1px solid #eee" />
      <div style="float:right;padding:8px 0;color:#aaa;font-size:0.8em;line-height:1;font-weight:300">
        
        <p></p>
       
      </div>
    </div>
  </div>
